{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project (Debug)",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/MD",
                "/EHsc",
                "/std:c++17",
                "/Fe:\"${workspaceFolder}/build/main.exe\"",
                "/I\"${workspaceFolder}/dependencies/include\"",
                // NUEVA LÍNEA: Agregamos el nivel extra para encontrar GLM
                "\"/I${workspaceFolder}\\dependencies\\include\\glm\"",
                "${workspaceFolder}/src/*.cpp",
                "${workspaceFolder}/src/glad.c",
                "/link",
                "/LIBPATH:\"${workspaceFolder}/dependencies/lib\"",
                "glfw3.lib",
                "assimp-vc143-mt.lib",
                "opengl32.lib",
                "User32.lib",
                "Gdi32.lib",
                "Shell32.lib"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$msCompile"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}